spring.application.name=ms-webflux-api-rest
# server.port=${random.int(9000,9100)}
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/spring_webflux

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# spring.thymeleaf.reactive.max-chunk-size=1024
# spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked

config.uploads.path=/run/media/chaicopadillag/Dev SSD/courses/spring-boot-rx/spring-webflux-apirest/uploads/


config.base.endpoint=/api/products