
spring.application.name=spring-webflux-app
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/spring_webflux

spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked

config.uploads.path=/run/media/chaicopadillag/Dev SSD/courses/spring-boot-rx/spring-boot-webflux/uploads/